/*
  template file for creating platform
*/
// add qsp units
// include ./qsp-units.heta

include model.heta
include loss-parameters.heta

// exports
#export { format: JSON, filepath: output };
#export { format: SimSolver, filepath: model };
//#export { format: XLSX, filepath: table, omitRows: 3, splitByClass: true };
//#export { format: SBML, filepath: sbml, version: L2V4 };
//#export { format: SLV, filepath: model, eventsOff: false };
//#export { format: DBSolve, filepath: dbsolve };
//#export { format: Simbio, filepath: simbio };
#export { format: Mrgsolve, filepath: mrgsolve };
