// data constants

block @Const { lower: 1e-3, upper: 1e3, scale: log } begin
    offset_pJAK2_long = 0.009473351822798;
    offset_pEpoR_long = 0.004391399791279;
    offset_CIS_long = 0.026460000624405;
    offset_SOCS3_long = 0.114475234936677;
    offset_pSTAT5_long = 0.001093070638337;
    scale_tSTAT5_long = 0.762143611844065;
    scale_pJAK2_long = 0.882775356861714;
    scale_pEpoR_long = 0.256529988627087;
    scale_CIS_long = 16.4036102124066;
    scale_SOCS3_long = 15.485524391452;
    scale_pSTAT5_long = 1.47372211945355;
    offset_pSTAT5_conc = 0.236827475949589;
    scale_SOCS3RNA_foldA = 56.9631412510002;
    scale_SOCS3RNA_foldB = 49.074989211721;
    scale_SOCS3RNA_foldC = 80.7316820439984;
    scale_CISRNA_foldA = 33.2822368277369;
    scale_CISRNA_foldB = 31.0176342778512;
    scale_CISRNA_foldC = 19.6194113406379;
    offset_pJAK2_actd = 0.017059890602388;
    offset_pEpoR_actd = 0.018840236081137;
    offset_CIS_actd = 0.009388328725541;
    offset_pSTAT5_actd = 0.001868785567417;
    scale_tSTAT5_actd = 0.815207201779241;
    scale_pJAK2_actd = 0.809491692283694;
    scale_pEpoR_actd = 0.215657294488182;
    scale_CIS_actd = 14.5490143154214;
    scale_pSTAT5_actd = 1.09743435047828;
    offset_pJAK2_fine = 0.021658276199496;
    offset_pEpoR_fine = 0.064550876993068;
    scale_pJAK2_fine = 0.400770707451671;
    scale_pEpoR_fine = 0.080269467995686;
    offset_pJAK2_cisoe = 0.021928076840931;
    offset_pEpoR_cisoe = 0.030210854745913;
    offset_CIS_cisoe = 0.030012199170223;
    offset_SOCS3_cisoe = 0.278270301775932;
    offset_pSTAT5_cisoe = 0.070791697579138;
    scale_pJAK2_cisoe = 1.85429884799069;
    scale_pEpoR_cisoe = 0.273625536372832;
    scale_CIS_cisoe = 1.37088201048354;
    scale_SOCS3_cisoe = 11.5682149955845;
    scale_pSTAT5_cisoe = 2.41904111907135;
    offset_pEpoR_cisoe_pepor = 0.131027220027866;
    scale_pEpoR_cisoe_pepor = 0.156616708581292;
    offset_pJAK2_socs3oe = 0.059752453075581;
    offset_pEpoR_socs3oe = 0.056711915845858;
    offset_CIS_socs3oe = 0.090496783983191;
    offset_SOCS3_socs3oe = 0.025584406819207;
    offset_pSTAT5_socs3oe = 0.005613364786273;
    scale_pJAK2_socs3oe =  1.266550022901;
    scale_pEpoR_socs3oe = 0.637275573973593;
    scale_CIS_socs3oe = 21.1493834462165;
    scale_SOCS3_socs3oe = 1.20457246908681;
    scale_pSTAT5_socs3oe = 1.76032560825919;
    offset_pJAK2_shp1oe = 0.026667365128327;
    offset_pEpoR_shp1oe = 0.031327226759826;
    offset_CIS_shp1oe = 0.058794513917949;
    offset_pSTAT5_shp1oe = 0.054941495350482;
    scale_tSTAT5_shp1oe = 0.681101374792296;
    scale_pJAK2_shp1oe =  2.31011130113927;
    scale_pEpoR_shp1oe = 0.241283495329875;
    scale_CIS_shp1oe = 51.7115711834136;
    scale_SHP1_shp1oe = 0.225547534442942;
    scale_pSTAT5_shp1oe = 1.15158552971751;
    offset_pJAK2_dr7 = 0.04733977489635;
    offset_pEpoR_dr7 = 0.028405110847623;
    scale_pJAK2_dr7 =  0.506322186585869;
    scale_pEpoR_dr7 = 0.101429038197386;
    offset_pJAK2_dr30 = 0.029944254724382;
    offset_pEpoR_dr30 = 0.001;
    scale_pJAK2_dr30 =  1.77561150477407;
    scale_pEpoR_dr30 = 0.537385100441811;
    scale_pSTAT_dr10 =  1.00950903665707;
    scale1_CIS_dr90 = 17.5631450183542;
    scale2_CIS_dr90 = 16.1205634424041;
    
    // sd
    sd_CIS_abs = 0.071666890399901;
    sd_CIS_au = 0.134037028009804;
    sd_JAK2EpoR_au = 0.191838137085675;
    sd_RNA_fold = 0.103074376969697;
    sd_SHP1_abs = 0.064904672549311;
    sd_SHP1_au = 0.077438644411215;
    sd_SOCS3_abs = 0.10271619027042;
    sd_SOCS3_au = 0.076348614779106;
    sd_STAT5_abs = 0.119518171917816;
    sd_STAT5_au = 0.123518909217589;
    sd_pSTAT5_rel = 2.56704055700378;
    sd_pSTAT5_socs3oe = 0.573852497761907;
end

// sd as records
sd_pSTAT5_au @Record := sd_STAT5_au + SOCS3oe * sd_pSTAT5_socs3oe;

// data records for chapter 2.3.1, page 21, figure S11
block {output: true} begin
    pJAK2_au @Record := log10(offset_pJAK2_long + 2 * scale_pJAK2_long * (EpoRpJAK2 + p12EpoRpJAK2 + p1EpoRpJAK2 + p2EpoRpJAK2) / init_EpoRJAK2);
    pEpoR_au @Record := log10(offset_pEpoR_long + 16 * scale_pEpoR_long * (p12EpoRpJAK2 + p1EpoRpJAK2 + p2EpoRpJAK2) / init_EpoRJAK2);
    CIS_au @Record := log10(offset_CIS_long + CIS * scale_CIS_long / CISEqc);   //??? / (CISEqc * CISRNAEqc * init_STAT5)
    SOCS3_au @Record := log10(offset_SOCS3_long + abs(SOCS3) * scale_SOCS3_long / SOCS3Eqc);  //??? / (SOCS3Eqc * SOCS3RNAEqc * init_STAT5)
    tSTAT5_au @Record := log10(scale_tSTAT5_long * (STAT5 + pSTAT5) / init_STAT5);
    pSTAT5_au @Record := log10(offset_pSTAT5_long + pSTAT5 * scale_pSTAT5_long / init_STAT5);

    // data records for chapter 2.3.2, page 23, figure S12
    STAT5_abs @Record := log10(STAT5);
    SHP1_abs @Record := log10(SHP1 + SHP1Act);
    CIS_abs @Record := log10(abs(CIS));
    SOCS3_abs @Record := log10(abs(SOCS3));
    pSTAT5B_rel @Record := offset_pSTAT5_conc + 100 * pSTAT5 / (STAT5 + pSTAT5);

    // data records for chapter 2.3.3, page 25, figure S13
    SOCS3RNA_foldA @Record := log10(SOCS3RNA * scale_SOCS3RNA_foldA / SOCS3RNAEqc + 1);
    SOCS3RNA_foldB @Record := log10(SOCS3RNA * scale_SOCS3RNA_foldB / SOCS3RNAEqc + 1);
    SOCS3RNA_foldC @Record := log10(SOCS3RNA * scale_SOCS3RNA_foldC / SOCS3RNAEqc + 1);
    CISRNA_foldA @Record := log10(CISRNA * scale_CISRNA_foldA / CISRNAEqc + 1);
    CISRNA_foldB @Record := log10(CISRNA * scale_CISRNA_foldB / CISRNAEqc + 1);
    CISRNA_foldC @Record := log10(CISRNA * scale_CISRNA_foldC / CISRNAEqc + 1);

    // figure S19
    tSHP1_au @Record := log10(scale_SHP1_shp1oe * (SHP1 + SHP1Act) / init_SHP1); // *(SHP1oe * SHP1ProOE + 1)
    
    // figure 23
    CIS_au1 @Record := log10(CIS * scale1_CIS_dr90 / CISEqc);
    CIS_au2 @Record := log10(CIS * scale2_CIS_dr90 / CISEqc);
end
